<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8"></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<title>Animation Forever</title>
		
		<script type="text/javaScript" src="javaScript/index.js"></script>
		
		<style type="text/css">
		.titleImg{
			width:1903px;
			height:250px;
			background-color:black; 
			background-image:url('element/all will be with you.jpg');
		}
		.titleText{
			width:250px;
			margin-left:auto;
			margin-right:110px;
			color:white; 
			font-size:30px;
			font-weight:bold;
		}
		.indexAnimation{
			width:40px;
			height:40px;
			position:absolute;
			top:1500px;
			left:1863px;
			background-color:#5599FF;
			border-radius:15px;
			box-shadow:3px 3px 5px black;
			transition:width 0.5s, height 0.5s, left 0.5s, top 0.5s, visibility 0.5s;
		}
		.indexFixed{
			width:150px;
			position:fixed;
			top:0px;
			right:0px;
			background-color:#FFB7DD;
			border-radius:15px;
			cursor:pointer;
			box-shadow:3px 3px 5px black;
		}
		.indexSet{
			width:1903px;
			height:40px;
			background-color:#5599FF;
			border-radius:15px;
			box-shadow:3px 3px 5px black;
			opacity:0;
			transition:opacity 0.5s;
		}
		.indexItem{
			width:100px;
			height:30px;
			margin-left:50px; 
			margin-top:5px; 
			background-color:#5599FF;
			border-radius:20px;
			display:inline-block;
			text-align:center;
			font-weight:bold;
			line-height:30px;
			cursor:pointer;
			opacity:0;
			transition:background-color 1s, opacity 1s;
		}
		.introduceStyle{
			width:300px; 
			height:2500px; 
			float:left; 
			background-image:url("element/water.jpg");
		}
		.introduceText{
			width:250px; 
			height:20px; 
			color:white; 
			font-weight:bold; 
			font-size:15px; 
			padding:25px;
		}
		.iconStyle{
			width:50px; 
			height:50px; 
			border-style:none; 
			margin-left:30px;
			transition:opacity 0.5s;
		}
		.iframeStyle{
			width:1603px; 
			height:2500px;
			clear:both; 
			scrolling:no; 
			border:0px;
		}
		.hrStyle{
			margin:3px;
		}
		.footerStyle{
			height:20px;
			background-color:#666666;
			text-align:right;
			font-weight:bold;
			clear:both;
		}
		
		@media screen and (max-width:600px){
			.indexSet{
			
			}
		}
		</style>
	</head>

	<body style="margin:0px; background-color:#eeeeee;">
		<div>
			<div id="indexAnimation" class="indexAnimation"></div>
			<div class="titleImg">
				<div style="padding-top:180px;">
					<div class="titleText">YoChen's</div>
					<div class="titleText">Animation Center</div>
				</div>
			</div>
			<div id="indexFixed" class="indexFixed">
				<ul>
					<li style="padding:5px;" onclick="clickIndex(1);">Homepage</li>
					<li style="padding:5px;" onclick="clickIndex(2);">Introduction</li>
					<li style="padding:5px;" onclick="clickIndex(3);">Gallery</li>
					<li style="padding:5px;" onclick="clickIndex(4);">Contact Me</li>
					<li style="padding:5px;" onclick="clickIndex(5);">JQuery-UI</li>
					<li style="padding:5px;" onclick="clickIndex(6);">Bookstrap</li>
				</ul>
			</div>
		</div>
		<hr class="hrStyle">
		
		<!-- 標題列 -->
		<div id="indexSet" class="indexSet">
			<div id="index1" onclick="clickIndex(1);" class="indexItem" style="margin-left:20px;">Homepage</div>
			<div id="index2" onclick="clickIndex(2);" class="indexItem">Introduction</div>
			<div id="index3" onclick="clickIndex(3);" class="indexItem">Gallery</div>
			<div id="index4" onclick="clickIndex(4);" class="indexItem">Contact Me</div>
			<div id="index5" onclick="clickIndex(5);" class="indexItem">JQuery-UI</div>
			<div id="index6" onclick="clickIndex(6);" class="indexItem">Bookstrap</div>
		</div>
		<hr class="hrStyle">
		
		<main style="width:1903px; height:2500px">
			<!-- 左邊作者欄 -->
			<div class="introduceStyle">
				<div class="introduceText">Editer Information:</div>
				<img src="element/大頭照3.jpg" style="width:200px; height:200px; padding-left:25px;"/>
				<div class="introduceText">Graduated from National Chung Cheng University</div>
				<div class="introduceText">Department of Information management</div>
				<div class="introduceText">Studying:HTML CSS JavaScript JQuery Java C# SQL Android</div>
				<div class="introduceText">Follow Me:</div>
				<a href="https://www.facebook.com/profile.php?id=100004000341204">
					<img id="fbIcon" src="element/FacebookIcon.png" class="iconStyle"/>
				</a>
				<a href="https://www.instagram.com/ap93505/?hl=zh-tw">
					<img id="igIcon" src="element/InstrgramIcon.png" class="iconStyle"/>
				</a>
				<div style="text-align:center; width:100%;">
					<audio id="audio" src="element/audio.mp3" style="width:90%; margin:30px auto; preload:none;" controls>Your browser does not support the audio element.</audio>
				</div>
			</div>
			<!-- 右邊資料區 -->
			<iframe id="mainDocument" src="Homepage.html" class="iframeStyle"></iframe>
		</main>
		
		<footer class="footerStyle">edit by YoChen</footer>
	</body>

</html>