<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8"></meta>
		
		<script type="text/javaScript" src="javaScript/IntroductionJS.js"></script>
		
		<style type="text/css">
		.h1Style{
			margin-left:60px;
			margin-top:50px;
			color:blue;
			font-weight:bolder;
		}
		.contentImg{
			width:640px; 
			height:360px; 
			border-style:none; 
			margin-left:90px;
		}
		.table{
			border:1px solid blue; 
			width:1000px; 
			margin-left:auto; 
			margin-right:auto;
			text-align:center;
		}
		.hideTable{
			display:none;
		}
		.liStyle{
			padding:30px; 
			<!--display:inline-block; 
			vertical-align:top;-->
		}
		.ImgTable{
			width:200px;
			height:100px;
		}
		.imgTry{
			background-image:url('element/Hyouka 01.jpg');
			width:200px;
			height:100px;
		}
		</style>
	</head>
	
	<body style="margin:0px; background-color:#eeeeee;">
		<h1 class="h1Style">My picture</h1>
		<div>
			<a href="http://www.google.com/" target="_blank">
				<img src="element/all will be with you.jpg" class="contentImg"/>
			</a>
			<a href="http://www.google.com/" target="_parent">
				<img src="element/不起眼3.jpg" class="contentImg"/>
			</a>
		</div>
		<hr/>
	
		<h3 class="h1Style">My favorite 連結</h3>
		<ul>
			<li class="liStyle"><a href="http://www.google.com/" target="_blank">Google</a></li>
			<li class="liStyle"><a href="https://www.facebook.com/profile.php?id=100004000341204" target="_blank">Facebook</a></li>
			<li class="liStyle"><a href="https://www.ptt.cc/bbs/index.html" target="_self">PTT</a></li>
		</ul>
		<hr/>
	
		<div class="imgTry"></div>
	
		<h3 class="h1Style">動畫推薦</h3>	
		<button onclick="hide();">開啟/隱藏表單</button>
		<table id="table1" class="table">
			<tr>
				<td>名稱</td>
				<td>票數</td>
				<td>推薦度</td>
				<td>圖片</td>
			</tr>
			<tr>
				<td>
					<u>我的妹妹 底線</u>
					<button onclick="change(1);">我要投票</button>
				</td>
				<td id="vote1">10</td>
				<td>8</td>
				<td>
					<a href="https://www.google.com.tw/search?q=%E6%88%91%E7%9A%84%E5%A6%B9%E5%A6%B9%E5%93%AA%E6%9C%89%E9%80%99%E9%BA%BC%E5%8F%AF%E6%84%9B&oq=%E6%88%91%E7%9A%84%E5%A6%B9%E5%A6%B9%E5%93%AA%E6%9C%89%E9%80%99%E9%BA%BC%E5%8F%AF%E6%84%9B&gs_l=psy-ab.3...34033.44632.0.44964.29.29.0.0.0.0.84.1638.29.29.0....0...1.1j4.64.psy-ab..0.5.321...0.0.CRlHzD_7CNQ">
					<img class="ImgTable" src="element/あやせ.jpg"/>
					</a>
				</td>
			</tr>
			<tr>
				<td>
					<b>劣等生 粗體</b>
					<button onclick="change(2);">我要投票</button>
				</td>
				<td id="vote2">11</td>
				<td>7</td>
				<td>
					<a href="https://www.google.com.tw/search?q=%E9%AD%94%E6%B3%95%E7%A7%91%E9%AB%98%E6%A0%A1%E7%9A%84%E5%8A%A3%E7%AD%89%E7%94%9F&oq=%E9%AD%94%E6%B3%95&gs_l=psy-ab.1.0.0l4.27480.28375.0.30058.6.6.0.0.0.0.82.389.6.6.0....0...1.1j4.64.psy-ab..0.4.263...0i131k1.0.ZrM9JYPFSh8">
					<img class="ImgTable" src="element/劣等生2.jpg"/>
					</a>
				</td>
			</tr>
		</table>	
	</body>
	
</html>