<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8"></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<title>Animation Forever</title>
		
		<script type="text/javaScript" src="javaScript/javaScript.js"></script>
		<!--<script type="text/javaScript" src="jquery-3.2.1.min.js"></script>-->
		<!--<script type="text/javaScript" src="jquery.js"></script>-->
		
		<style type="text/css">
		.titleImg{
			width:1903px;
			height:250px;
			background-color:black; 
			background-image:url('element/all will be with you.jpg');
			background-repeat:no-repeat;
		}
		.titleText{
			width:250px;
			height:30px;
			margin-left:auto; 
			margin-right:100px;
			padding-top:150px;
			color:white; 
			font-size:30px;
			font-weight:bold;
		}
		.indexAnimation{
			width:40px;
			height:40px;
			position:fixed;
			top:0px;
			right:0px;
			background-color:#5599FF;
			border-radius:15px;
			box-shadow:3px 3px 5px black;
			visibility:hidden;
		}
		.indexFixed{
			width:150px;
			height:180px;
			position:fixed;
			top:0px;
			right:0px;
			background-color:#FFB7DD;
			border-radius:15px;
			box-shadow:3px 3px 5px black;
		}
		.indexSet{
			width:1903px;
			height:40px;
			background-color:#5599FF;
			border-radius:15px;
			box-shadow:3px 3px 5px black;
		}
		.indexItem{
			width:100px;
			height:30px;
			margin-left:50px; 
			margin-top:5px; 
			background-color:#5599FF;
			border-radius:20px;
			display:inline-block;
			text-align:center;
			font-weight:bold;
			line-height:30px;
			transition:background-color 1s;
		}
		.introduceStyle{
			width:300px; 
			height:2500px; 
			float:left; 
			background-image:url("element/water.jpg");
		}
		.introduceText{
			width:250px; 
			height:20px; 
			color:white; 
			font-weight:bold; 
			font-size:15px; 
			padding:25px;
		}
		.iconStyle{
			width:50px; 
			height:50px; 
			border-style:none; 
			margin-left:30px;
			transition:opacity 1s;
		}
		.iframeStyle{
			width:1603px; 
			height:2500px;
			float:left; 
			scrolling:no; 
			border:0px;
		}
		.hrStyle{
			margin:3px;
		}
		.footerStyle{
			height:20px;
			background-color:#666666;
			text-align:right;
			font-weight:bold;
		}
		
		@media screen and (max-width:600px){
			.indexSet{
				visibility:hidden;
			}
		}
		</style>
	</head>



	<body style="margin:0px; background-color:#eeeeee;">
		<!-- 這是註解 -->
		<div class="titleImg">
			<div class="titleText">YoChen's Animation Center</div>
		</div>
		<div id="titleAnimation" class="indexAnimation"></div>
		<div id="indexFixed" class="indexFixed">
			<ul>
			<li style="padding:5px;" onclick="clickIndex(1);">Homepage</li>
			<li style="padding:5px;" onclick="clickIndex(2);">Introduction</li>
			<li style="padding:5px;" onclick="clickIndex(3);">Gallery</li>
			<li style="padding:5px;" onclick="clickIndex(4);">Contact Me</li>
			<li style="padding:5px;" onclick="clickIndex(5);">555</li>
		</ul>
		</div>
		<hr class="hrStyle"/>
		<!-- 標題列 -->
		<div class="indexSet">
			<div id="index1" onclick="clickIndex(1);" onmousemove="indexIN(1);" onmouseout="indexOUT(1);" class="indexItem" style="margin-left:20px;">Homepage</div>
			<div id="index2" onclick="clickIndex(2);" onmousemove="indexIN(2);" onmouseout="indexOUT(2);" class="indexItem">Introduction</div>
			<div id="index3" onclick="clickIndex(3);" onmousemove="indexIN(3);" onmouseout="indexOUT(3);" class="indexItem">Gallery</div>
			<div id="index4" onclick="clickIndex(4);" onmousemove="indexIN(4);" onmouseout="indexOUT(4);" class="indexItem">Contact Me</div>
			<div id="index5" onclick="clickIndex(5);" onmousemove="indexIN(5);" onmouseout="indexOUT(5);" class="indexItem">555</div>
		</div>
		<hr class="hrStyle"/>
		
		<main style="width:1903px; height:2500px">
			<!-- 左邊作者欄 -->
			<div class="introduceStyle">
				<div class="introduceText">Editer Information:</div>
				<img src="element/大頭照3.jpg" style="width:200px; height:200px; padding-left:25px;"/>
				<div class="introduceText">Graduated from National Chung Cheng University</div>
				<div class="introduceText">Department of Information management</div>
				<div class="introduceText">Studying:HTML CSS JavaScript JQerry Java C# SQL</div>
				<div class="introduceText">Follow Me:</div>
				<a href="https://www.facebook.com/profile.php?id=100004000341204">
					<img id="fbIcon" src="element/Facebook Icon.jpg" class="iconStyle"/>
				</a>
				<a href="https://www.instagram.com/ap93505/?hl=zh-tw">
					<img id="igIcon" src="element/Instrgram Icon.jpg" class="iconStyle"/>
				</a>
				<audio id="audio" src="element/audio.mp3" style="margin-top:30px;" controls autoplay>Your browser does not support the audio element.</audio>
			</div>
			<!-- 右邊資料區 -->
			<iframe id="mainDocument" src="Homepage.html" class="iframeStyle"></iframe>
		</main>
		
		<footer class="footerStyle">edit by YoChen</footer>
	</body>

</html>